@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #219EBC;
    --secondary-color: #8ECAE6;
    --accent1-color: #FFB703;
    --accent2-color: #023047;
    --heading-font: 'Poppins', serif;
    --paragraph-font: 'Libre Baskerville', serif;
    --nav-backgroud-color: #FFFFFF;
    --nav-link-color: #FB8500;
    --nav-hover-link-color: #219EBC;
    --nav-hover-background-color: #023047;
}

body {
    font-family: var(--paragraph-font);
    max-width: 940px;
    padding: 20px;
}

/* .history {
    position: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
} */
.adventures figure {
    width: 180px;
} 

.adventures {
    display: flex;
    max-width: 940px;
    flex-wrap: wrap;

}

.adventures h2 {
    display: flex;
    flex-basis: 100%;
    padding: 30px;
    justify-content: center;
}
.history {
    display: flex;
    max-width: 940px;
    flex-wrap: wrap;   
}
.history div {
    width: 350px;
    padding: 10px;

}
.history figure {
    display: flex;
    padding: 20px;
}
.history h2 {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
}

header {

    display: grid;
    grid-template-columns: 2fr 9fr;
    gap: 20px;
    align-items: center;
    color: steelblue;
    border-bottom: 1px solid steelblue;
    padding: 0.5rem;
    
    
}
header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

header nav a{
    display: flex;
    list-style: none;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}

header nav a:hover {
    color:#FB8500;
    font-weight:  700;
    text-decoration: underline;
}

header img{
    width: 90px;
    /* height: auto; */
    margin: 10px;
    align-items: center;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 10px;
}

.hero{
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 20px;
}



.hero h1{
    position: absolute;
    background-color: hsl(200, 95%, 14%, 0.5);
    width: 900px;
    top: 50px;
    left: 0px;
    text-align: center;
    color: #FFFFFF;
    
}


.hero article {
    position: absolute;
    background-color: hsl(192, 70%, 43%, 0.5);
    width: 800px;
    top: 150px;
    left: 50px;
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;
    
}
.hero article img {
    float: right;
    width: 200px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

footer {
    
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30fr 1fr;
}

footer nav{
    display: flex;
    justify-content: right;   
}

footer p {
    display: flex;
    flex-basis: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center; 
}

.final{
    display: flex;
    flex-basis: 100%;
}


/* contact us */

/* main {
    display: grid;
    grid-column: 1/2;
} */

.contact {
    display: flex;
    max-width: 940px;
    flex-wrap: wrap;
    
}

.Info {
    display: grid;
    max-width: 440px;
    /* flex-wrap: nowrap; */
    margin-block: 2rem 0;  
}

.map {
    display: grid;
    place-items: center;
}



.Comments {
    display: flex;
    max-width: 440px;
    /* flex-wrap: wrap; */
    padding: 1rem;
    margin-left: 30px;
}
.option{
    display: grid;
}

.option div {
    padding: 10px;
}


form {
    width: 750px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #eee;
    display: grid;
    border-radius: 5%;
}

fieldset{
    display: grid;
    grid-gap: .5rem;
    border-radius: 5%;
    padding: 1rem;
    margin-bottom: 20px;
    text-align: left;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    margin: auto;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1rem;
    margin-bottom: 30px;
}
button:hover {
    background-color: rgb(1, 1, 22);
}

.employee {
    display: flex;
    max-width: 790px;
    flex-wrap: wrap;
    justify-content:space-between;

}

.employee h2{
    display: flex;
    flex-basis: 100%;
    padding: 10px;
    justify-content: center;
}

.employee figure {
    width: 180px;
} 

/* for Trips page */

.button-box {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    padding: 50px;
}

.book {

    background-color:#FB8500;
    padding: 20px;
    border-radius: 10%;
}

.book:hover{
    background-color: #FFB703;
}



.trips {

    display: flex;
    padding: 20px;
    justify-content:space-around;
    width: 900px;
    flex-wrap: wrap;
    
}

.trips div {
    display: flex;
    /* padding: 20px; */
    width: 350px;

}


.trips div figure img:hover {
    opacity: 80%;
    font-weight:  700;
    
}


.trips div figure figcaption{
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.7s;
    color:#FFFFFF;
    
    
}

.trips div figure figcaption p{
    padding: 10px;
    
    
}

.trips div figure:hover figcaption  {
    /* opacity: 70%; */
    color:#023047;
    font-weight:  500;
    background-color: #219EBC;
    border-radius: 3%;
    /* opacity: 50; */
    transform: translateY(-100px);
    /* -webkit-transform: translateY(-50px); */
}

.tcenter {
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;

}

td {
    padding: 2%;
}


table, td {
    border: 1px solid #333;
}

thead, tfoot {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
}


/* Index */

.home_index{
    position: relative;
}

.home_index img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 20px;
}



.home_index h1{
    position: absolute;
    background-color: rgba(90, 99, 104, 0.5);
    width: 900px;
    top: 50px;
    left: 0px;
    text-align: center;
    color: #FFFFFF;
    
}


.home_index article {
    position: absolute;
    background-color: rgba(9, 75, 92, 0.7);
    width: 800px;
    top: 150px;
    left: 50px;
    text-align: left;
    padding: 20px;
}
.home_index article img {
    float: right;
    width: 200px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}


.mainpage {
    display: flex;
    max-width: 940px;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 15px;
    justify-content:space-around;
    
}

.Newsletter form {
    display: flex;
    width: auto;
    /* margin: 0 auto; */
    padding: 1rem;
    background-color: #eee;
    display: grid;
    border-radius: 5%;
    
}

/* .action {

    display: flex;
    padding: 20px;
    justify-content:space-around;
    width: 900px;
    flex-wrap: wrap;
    
} */

.action div {
    display: flex;
    width: 350px;

}


.action figure img:hover {
    opacity: 80%;
    font-weight:  700;
    
}


.action figure figcaption{
    display: grid;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.7s;
    color:#ffffff;
    width: 350px;
    grid-template-columns: 3fr 1fr;
    padding: 10px;  


}

.action figure figcaption p:hover{
    color:#023047
}
.action figure figcaption nav:hover{
    font-weight:  700;
    text-decoration:underline;
}


.action figure figcaption p{
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.7s;
    color:#FFFFFF;    
}

.action figure figcaption nav{
    justify-content: center;
    padding: 10px;
    
       
}

.action figure:hover figcaption  {
    color:#023047;
    font-weight:  500;
    background-color:#FFB703;
    border-radius: 3%;
    transform: translateY(-100px);
    /* -webkit-transform: translateY(-50px); */
}

